<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9822aa00e6.js" crossorigin="anonymous"></script>

    <style>
        h1{
            border-style: solid;
          text-align: center;
          border-color: brown yellow blue rgb(9, 248, 9);
          border-width: 10px;
          margin-right: 400px;
          padding: 20px;
          height: 50px;
          margin-top: 10px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          float: left;
        }
        h2{
            border-style: solid;
          text-align: center;
          border-color: brown yellow blue rgb(9, 248, 9);
          border-width: 10px;
          margin-right: 400px;
          padding: 20px;
          height: 50px;
          margin-bottom : 100px;
          margin-right: 100PX;
          margin-left: 120PX;

          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
        img{
            float: left;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h2{
            clear :left;
        }
        p{
            clear: left;
        }
    </style>

</head>
<body>

    <h1>iam h1</h1>
    <h2> iam h2</h2>

    <img src="group pic cse.jpg" height="200px" width="200">
    <!-- <h2> iam h2  iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 iam h2iam h2 iam h2iam h2 iam h2 iam h2 iam h2 iam h2 iam h2 </h2> -->
    <p>  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph  this is paragraph </p>
</body>
</html>