<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(49, 129, 199);
            text-align: justify;
            text-decoration: double;
            text-transform: capitalize  ;
            text-shadow: 1px 1px rgb(83, 38, 38);
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200 ;
            text-decoration-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            text-align: center;


         }
         a{
            text-decoration: none;
            background-color: blanchedalmond;
         }
         a:hover{
            text-decoration: underline;
         }
       
         a:link{
            color:brown;

         }
         
         a:visited{
            color: blue;
         }

         a:active{
            color: green;
         }

         input[type=text]:focus,#abc:focus{
            background-color: rgb(234, 127, 4);
            color: blueviolet;
         }

        div{
            text-align: center;
            color: rgb(0, 200, 255)
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <a> this is font styles</a> <br>
    <!-- <p>iam paragraph iam paragraph  iam paragraph iam paragraph iam paragraph iam paragraph iam paragraph iam paragraph iam paragraph iam paragraph </p> -->

    <a href="https://flipkart.com/" > flipkart</a><br>
    <a href="https://amazon.com/" > amazon</a><br>
    <a href="https://meesho.com/" > meesho</a><br>
    <a href="https://ajio.com/" > ajio</a><br><br>
    <script src="https://kit.fontawesome.com/9822aa00e6.js" crossorigin="anonymous"></script>"

<div>
    <form action="">
        First Name <input type="text"> <br><br>
        Last Name <input type="text"> <br><br>
        email  <input type="email" id="abc"> <br><br>
        Password <input type="password" >
        <p>gender</p>
        <input type="radio"> female 
        <input type="radio"> male <br>

    </div>
    </form>
    



</body>
</html>